# Port settings
HOST_APACHE_HTTP_PORT=80
HOST_APACHE_HTTPS_PORT=443
HOST_MYSQL_PORT=3306
HOST_PMA_PORT=81
# PHP Version
PHP_VERSION=8.2.13-apache-bullseye
# MySQL settings
MYSQL_ROOT_PASSWORD=docker123
MYSQL_DATABASE=docker123